{
    "name": "@victorenator/babel-plugin-esm-resolver",
    "version": "1.0.4",
    "description": "ESM Resolver for Babel",
    "type": "module",
    "module": "index.js",
    "main": "index.js",
    "peerDependencies": {
        "@babel/core": "^7.19.6"
    },
    "devDependencies": {
        "@babel/core": "^7.19.6",
        "@eslint/js": "^9.13.0",
        "eslint": "^9.13.0",
        "globals": "^15.11.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/victorenator/babel-plugin-esm-resolver.git"
    },
    "files": [
        "index.js"
    ],
    "license": "MIT",
    "engines": {
        "node": ">=18.11.0"
    }
}
